{
    "name": "loft-traveller",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.21",
        "@graphql-codegen/cli": "^1.19.4",
        "@graphql-codegen/fragment-matcher": "^2.0.1",
        "@graphql-codegen/typescript": "^1.19.0",
        "@graphql-codegen/typescript-operations": "^1.17.12",
        "@material-ui/core": "^4.12.1",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/leaflet": "^1.7.4",
        "@types/node": "^12.20.16",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@ubleam/eslint-config": "^0.1.1",
        "classnames": "^2.3.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "graphql": "^15.5.1",
        "graphql.macro": "^1.4.2",
        "leaflet": "^1.7.1",
        "mobx": "^6.1.5",
        "mobx-react": "^7.1.0",
        "node-sass": "^6.0.1",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-leaflet": "^3.2.0",
        "react-responsive-carousel": "^3.2.19",
        "react-scripts": "4.0.3",
        "typescript": "^4.3.5",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "npm run apollo:code-gen && react-scripts start",
        "build": "npm run apollo:code-gen && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "apollo:code-gen": "graphql-codegen --config codegen.yml"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
